import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
        double a = sc.nextDouble();
        double b = sc.nextDouble();
      if (a <= 0 || b <= 0) 
     {
       System.out.println("Invalid Input");
     }
       double c = (a / b) * 100;
       double d = b * 0.6214;
       double e = a * 0.2642;
       double f = d / e;
       System.out.printf("Liters/100KM\n%.2f\n", literskm);
       System.out.printf("Miles/gallons\n%.2f\n", milesgal);
           }
        }
